
server.servlet.context-path=/api
server.port = 8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/investree
spring.datasource.username=postgres
spring.datasource.password=richard10


security.jwt.enabled=true